[metadata]
name = StorageUtils
version = 1.0.1
long_description = file: README.md
license = MIT

[options]
packages =
	StorageUtils
install_requires =
	dropbox
	JSONWrap @ git+https://github.com/AlessandroVisintin/JSONWrap.git 

[options.packages.find]
#exclude =
#	tests*
